[29-Mar-2015 05:54:30 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Mar-2015 05:54:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/gniams/public_html/users/logout.php:4) in /home/gniams/public_html/users/logout.php on line 5
[29-Mar-2015 05:55:42 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Mar-2015 05:56:07 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Mar-2015 05:56:25 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Mar-2015 05:57:49 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Mar-2015 15:42:48 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Mar-2015 15:43:43 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Mar-2015 15:51:07 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Mar-2015 16:00:22 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Mar-2015 16:02:38 UTC] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
